# tool-eda-file-dumper

./: Dockerfile  Jenkinsfile  README.adoc  build.sh  pom.xml
src/main/java/: IdsMapFileDumper.java
src/main/java/org/veupathdb/eda/binaryfiles/: BinaryFilesManager.java  BinaryValueReader.java  BinaryValueWriter.java
src/main/java/org/veupathdb/eda/binaryfiles/dumper/: FilesDumper.java  IdFilesDumper.java  IdFilesDumperFactory.java  IdFilesDumperForRoot.java  IdFilesDumperMultiAncestor.java  IdFilesDumperNoAncestor.java  IdFilesDumperOneAncestor.java  IdsMap.java  IdsMapConverter.java  IdsMapFileDumper.java  Main.java  MaxIdLengthFinder.java  MaxLengthFinder.java  ProjectSpecificStudyFinder.java  ScanningBinaryMetadataProvider.java  StudyDumper.java  VariableFilesDumper.java  VariableFilesStringDumper.java
src/main/java/org/veupathdb/eda/binaryfiles/dumper/multi/: Main.java
src/main/java/org/veupathdb/eda/binaryfiles/printer/: BinaryFilePrinter.java
src/main/java/org/veupathdb/eda/dumper/: BinaryFilesManager.java  BinaryValueReader.java  BinaryValueWriter.java  FilesDumper.java  IdFilesDumper.java  IdFilesDumperForRoot.java  Main.java  StudyDumper.java  VariableFilesDumper.java
src/main/java/org/veupathdb/eda/dumper/io/: AsyncVariableFileReader.java  BinaryFilesManager.java  BinaryValueReader.java  BinaryValueWriter.java  FilesDumper.java  FloatVariableSerializer.java  IdFilesDumper.java  IdFilesDumperForRoot.java  IntVariableSerializer.java  PersistenceManager.java  StudyDumper.java  VariableFilesDumper.java  VariableReader.java  VariableSerializer.java  VariableWriter.java
src/main/java/org/veupathdb/eda/dumper/io/serializer/: DateVariableSerializer.java  FloatVariableSerializer.java  IntVariableSerializer.java  SerializerFactory.java  StringVariableSerializer.java  VariableSerializer.java
src/main/java/org/veupathdb/eda/dumper/model/: Variable.java  VariableDataPoint.java
src/main/java/org/veupathdb/eda/dumper/noindex/: Variable.java  VariableReader.java  VariableWithIdSerializer.java  VariableWriter.java
src/test/java/org/veupathdb/eda/dumper/io/: AsyncVariableReaderTest.java  FloatVariableWriterTest.java  IntVariableWriterTest.java
src/test/java/org/veupathdb/tool/eda/binaryfiles/dumper/: IdsMapConverterTest.java
